# WarehouseManager

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  WMS planning.txt  docker-compose.yml
WarehouseManager/: WarehouseManager.sln
WarehouseManager/WarehouseManager.Api/: Program.cs  ResultMapper .cs  WarehouseManager.Api.csproj  appsettings.Development.json
WarehouseManager/WarehouseManager.Api/Controllers/: AuthController.cs
WarehouseManager/WarehouseManager.Api/Extensions/: AddSerilogConfiguration.cs  AuthenticationExtension.cs  AuthenticationExtensions.cs  CORSConfiguration.cs  HostBuilderExtensions.cs  MiddlewareExtension.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  PresentationExtension.cs  PresentationExtensions.cs
WarehouseManager/WarehouseManager.Api/MiddleWare/: GlobalExceptionHandler.cs
WarehouseManager/WarehouseManager.Api/Properties/: launchSettings.json
WarehouseManager/WarehouseManager.Application/: DependencyInjection.cs  WarehouseManager.Application.csproj
WarehouseManager/WarehouseManager.Application/Abstractions/: IAuthRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITokenRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
WarehouseManager/WarehouseManager.Application/Features/Checks/: UserErrorChecks.cs
WarehouseManager/WarehouseManager.Application/Features/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
WarehouseManager/WarehouseManager.Application/Features/Commands/Login/DTOs/: AuthResponse.cs  LoginDto.cs  LoginDtoValidator.cs
WarehouseManager/WarehouseManager.Application/Features/Commands/Login/Mappings/: LoginMapping.cs
WarehouseManager/WarehouseManager.Application/Features/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
WarehouseManager/WarehouseManager.Application/Features/Commands/Logout/DTOs/: LogoutDto.cs
WarehouseManager/WarehouseManager.Application/Features/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs
WarehouseManager/WarehouseManager.Application/Features/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
WarehouseManager/WarehouseManager.Application/Features/Login/: UserLoginDto.cs
WarehouseManager/WarehouseManager.Application/Features/Query/GetCurrentUser/: CurrentUserQueryHandler.cs  GetCurrentUserQuery.cs
WarehouseManager/WarehouseManager.Application/Features/Register/: UserRegistrationDto.cs
WarehouseManager/WarehouseManager.Application/Results/: Error.cs  ErrorCodeEnum.cs  ErrorResponse.cs  Result.cs
WarehouseManager/WarehouseManager.Application/Results/Errors/: UserError.cs
WarehouseManager/WarehouseManager.Application/Results/Exceptions/: CustomException.cs  ErrorResponse.cs  ValidationException.cs
WarehouseManager/WarehouseManager.Infrastructure/: DependencyInjection.cs  WarehouseManager.Infrastructure.csproj
WarehouseManager/WarehouseManager.Infrastructure/Migrations/: 20260707133803_initialCreate.Designer.cs  20260707133803_initialCreate.cs  20260710111312_addedRefreshTokenTable.Designer.cs  20260710111312_addedRefreshTokenTable.cs  20260714104756_addedSaltToUser.Designer.cs  20260714104756_addedSaltToUser.cs  20260715055404_seedRoles.Designer.cs  20260715055404_seedRoles.cs  20260723173527_AddRefreshTokenFields.Designer.cs  20260723173527_AddRefreshTokenFields.cs  WmsDbContextModelSnapshot.cs
WarehouseManager/WarehouseManager.Infrastructure/Persistance/: WmsDbContext.cs
WarehouseManager/WarehouseManager.Infrastructure/Persistance/Configurations/: BarcodeConfiguration.cs  CategoryConfiguration.cs  InventoryConfiguration.cs  InventoryTransactionConfiguration.cs  LocationConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  ShipmentConfiguration.cs  ShipmentItemConfiguration .cs  SupplierConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
WarehouseManager/WarehouseManager.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  TokenRepository.cs  TokenService.cs  UnitOfWork.cs  UserRepository.cs
(+37 files in other folders)
